ul,
li {
    padding: 0;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main {
    flex: 1;
    overflow-y: scroll;

    .news-item {
        position: relative;

        .fabu-title {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .arrow {
            position: absolute;
            top: 50%;
            background-color: #fff;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: -15px;
            transform: translateY(-50%);
        }
        .left {
            left: 0;
        }
       .right {
            right: 0;
            // margin-right: 15px;
        }
    }
}

.header{
    background-color: #4a95dc;
    display: flex;
    justify-content: space-between;
}

.footer{
    background-color: #1eae7c;
    display: flex;
    justify-content: space-between;
}



.classifywrap .classify {
    display: flex;
    justify-content: space-around;
    text-align: center;

    .icon {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        background: #4a95dc;
        font-size: 18px;
        color: #fff;
        margin: 10px 0;
    }

}

.coursewrap .courselist{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    li{
        width: 46%;
    }

    .courseposter{
        text-align: center;
        img{
            // width: 100%;
            height: 120px;
        }
    }

    .levelprice{
        display: flex;
        justify-content: space-between;
    }
}