
li{
    list-style: none;
}

ul{
    padding: 0;
}

.classify{
    display: flex;
    justify-content: space-around;
    text-align: center;

    .icon{
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: #4a95dc;
        color: #fff;
        border-radius: 50%;
        margin: 10px 0;
        font-size: 18px;
    }
}

.coursewrap .courselist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    li{
        width: 46%;
    }
    .courseposter{
        img{
            width: 172px;
            height: 120px;
        }
    }

    .levelprice{
        display: flex;
        justify-content: space-between;

        .level{
            color: #333;
            font-size: 12px;
        }
        .price{
            color: red;
            font-size: 13px;
        }
    }
}