<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>美团网2</title>
  <link rel="stylesheet" href="css3/index2.css">
  <link rel="stylesheet" href="css3/iconfont.css">
  <link rel="stylesheet" href="css3/iconfont2.css">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navbar-left">
        <span class="nav-city">广州<i class="icon-downarrow"></i></span>
      </div>
      <div class="nav-search">
        <input type="text" placeholder="请输入商家名、品类或者商圈">
      </div>
    </div>
  </header>
  <main>
    <div class="banner"><img src="img3/download_banner.png" alt="广告图"></div>
    <nav class="navlist">
      <ul>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont meishi" style="background: #fd9d21;"></span>
            <span class="nav-des">美食</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont dianying" style="background: #ff6767;"></span>
            <span class="nav-des">电影</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont jiudian" style="background: #8a90fa;"></span>
            <span class="nav-des">酒店</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont xiuxianyule" style="background: #fed030;"></span>
            <span class="nav-des">休闲娱乐</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont waimai" style="background: #fd9d21;"></span>
            <span class="nav-des">外卖</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont ktv" style="background: #fed030;"></span>
            <span class="nav-des">KTV</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont zhoubianyou" style="background: #4dc6ee;"></span>
            <span class="nav-des">周边游</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont liren" style="background: #ff80c2;"></span>
            <span class="nav-des">丽人</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont xiaochikuaican" style="background: #fd9d21;"></span>
            <span class="nav-des">小吃快餐</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-href">
            <span class="nav-icon iconfont quanbu" style="background: #00d3be;"></span>
            <span class="nav-des">全部分类</span>
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="pintuan boxWrapper">
      <h4 class="title">附近拼团</h4>
      <div class="box-list">
        <div class="box-item">
          <img src="img3/food.jpg" alt="美食团">
          <div class="item-title">牛小灶牛腩牛杂煲</div>
          <div class="price">
            <span class="strong">￥129</span>
            <span class="line-price">￥158</span>
          </div>
        </div>
        <div class="box-item">
          <img src="img3/ktv.jpg" alt="娱乐团">
          <div class="item-title">KTV欢唱4小时免费自助餐</div>
          <div class="price">
            <span class="strong">￥75</span>
            <span class="line-price">￥83</span>
          </div>
        </div>
      </div>
    </div>
    <div class="guessLike">
      <div class="title">- 猜你喜欢 -</div>
      <ul class="list">
        <li class="guessItem">
          <a href="#" class="item-href">
            <div class="item-box">
              <div class="item-img">
                <img src="img3/food.jpg" alt="预览图">
              </div>
              <div class="item-des">
                <div class="item-name">牛小灶牛腩牛杂煲</div>
                <div class="item-title">[5点通用]2人套餐，提供免费wifi</div>
                <div class="price">
                  <span>
                    <span class="strong">129</span>
                    <span class="retail-price">门市价:￥158</span>
                  </span>
                  <span class="selNum">已售4000</span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="guessItem">
          <a href="#" class="item-href">
            <div class="item-box">
              <div class="item-img">
                <img src="img3/food.jpg" alt="预览图">
              </div>
              <div class="item-des">
                <div class="item-name">牛小灶牛腩牛杂煲</div>
                <div class="item-title">[5点通用]2人套餐，提供免费wifi</div>
                <div class="price">
                  <span>
                    <span class="strong">129</span>
                    <span class="retail-price">门市价:￥158</span>
                  </span>
                  <span class="selNum">已售4000</span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="guessItem">
          <a href="#" class="item-href">
            <div class="item-box">
              <div class="item-img">
                <img src="img3/food.jpg" alt="预览图">
              </div>
              <div class="item-des">
                <div class="item-name">牛小灶牛腩牛杂煲</div>
                <div class="item-title">[5点通用]2人套餐，提供免费wifi</div>
                <div class="price">
                  <span>
                    <span class="strong">129</span>
                    <span class="retail-price">门市价:￥158</span>
                  </span>
                  <span class="selNum">已售4000</span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="guessItem">
          <a href="#" class="item-href">
            <div class="item-box">
              <div class="item-img">
                <img src="img3/food.jpg" alt="预览图">
              </div>
              <div class="item-des">
                <div class="item-name">牛小灶牛腩牛杂煲</div>
                <div class="item-title">[5点通用]2人套餐，提供免费wifi</div>
                <div class="price">
                  <span>
                    <span class="strong">129</span>
                    <span class="retail-price">门市价:￥158</span>
                  </span>
                  <span class="selNum">已售4000</span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="guessItem">
          <a href="#" class="item-href">
            <div class="item-box">
              <div class="item-img">
                <img src="img3/food.jpg" alt="预览图">
              </div>
              <div class="item-des">
                <div class="item-name">牛小灶牛腩牛杂煲</div>
                <div class="item-title">[5点通用]2人套餐，提供免费wifi</div>
                <div class="price">
                  <span>
                    <span class="strong">129</span>
                    <span class="retail-price">门市价:￥158</span>
                  </span>
                  <span class="selNum">已售4000</span>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
 </main>
  <footer>
    <nav>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="active">
            <i class="iconfont2 iconshouye"></i>
            <span>首页</span>
          </a>
        </li>
        <li class="nav-item">
            <a href="#">
              <i class="iconfont2 iconicon_order"></i>
              <span>订单</span>
            </a>
          </li>
          <li class="nav-item">
              <a href="#">
                <i class="iconfont2 iconwode"></i>
                <span>我的</span>
              </a>
            </li>
      </ul>
    </nav>
  </footer>
</body>

</html>