<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广东财经大学-低仿</title>
    <link rel="stylesheet" href="css4/style.css">
</head>

<body>
    <!--头部开始-->
    <header id="head-top">
        <div id="top-left">
            <ul>
                <li><a href="#">学生</a> </li>
                <li><a href="#">教职工</a> </li>
                <li><a href="#" target="_blank">校友</a> </li>
                <li><a href="#">考生及访客</a> </li>
            </ul>
        </div>
        <div id="top-right">
            <ul>
                <li><a href="#" target="_blank">佛山三水校区</a> </li>
                <li><a href="#" target="_blank">图书馆</a> </li>
                <li><a href="#" target="_blank">信息门户</a> </li>
                <li><a href="#" target="_blank">电子邮箱</a> </li>
                <li><a href="#" target="_blank">English</a> </li>
                <li><a href="#" target="_blank">旧版主页</a> </li>
            </ul>
        </div>
    </header>
    <div id="header">
        <div id="head-left">
            <!--logo开始-->
            <div id="sitelogo">
                <a href="#" title="返回广东财经大学首页"><img
                        src="http://www.gdufe.edu.cn/_upload/tpl/00/6f/111/template111/images/logo.png" /></a>
            </div>
            <!--//logo结束-->
        </div>
        <div id="head-right">
            <img src="http://www.gdufe.edu.cn/_upload/tpl/00/6f/111/template111/images/by.png"></img>
            <div id="search-box">
                <input name="keyword" type="text" placeholder="Search..." />
                <img src="http://www.gdufe.edu.cn/_upload/tpl/00/6f/111/template111/images/sous.png" />
            </div>
        </div>
    </div>
    <!--//头部结束-->
    <!--导航开始-->
    <nav id="nav">
        <ul>
            <li class="menu-item"> <a class="menu-link" href="#">首页</a> </li>
            <li class="menu-item"> <a class="menu-link" href="#">学校概况</a></li>
            <li class="menu-item"> <a class="menu-link" href="#"> 组织机构</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">教育教学</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">学科建设</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">科学研究</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">招生就业</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">交流合作</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">人才招聘</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">公共服务</a></li>
        </ul>
    </nav>
    <!--导航结束-->

    <!--大图开始-->
    <div id="banner">
        <img
            src="http://www.gdufe.edu.cn/_upload/article/images/1f/8d/255addd546f4b3935eb6b81896cc/82523bc5-ca54-4504-80b0-a34ce8a52e29.jpg" />
    </div>
    <!--//大图结束-->

    <!--主体开始-->
    <main id="main">
        <div id="m-left">

            <!--//学校新闻头条-->
            <div class="tt">
                <h3 class="tit"><span class="title">学校新闻</span> </h3>
                <div class="more_btn"> <span class="more_text"><a href="http://news.gdufe.edu.cn/"
                            target="_blank">进入新闻网&gt;&gt;</a></span> </div>
            </div>

            <div id="wp_news_w11">
                <div class="news_imgs">
                    <img src="http://www.gdufe.edu.cn/_upload/article/images/a8/72/af91cc26493494e17ec2141ac44b/716df9cd-8f29-4ae3-982d-9fbf7e47e8ec_s.jpg"
                        alt="2020级本科学生军训成果汇报暨总结表彰大会举行" />
                </div>
                <div class="news_wz">
                    <div class="news_con">
                        <div class="news_title">
                            <div class="news_title_1"><a href='http://news.gdufe.edu.cn/23853' target='_blank'
                                    title='2020级本科学生军训成果汇报暨总结表彰大会举行'>2020级本科学生军训成果汇报暨总结表彰大会举行</a></div>
                        </div>
                        <div class="news_text">9月30日上午，
                            2020级本科学生军训成果汇报暨总结表彰大会分别在佛山三水校区和广州校区同时举行。校长于海峰，校党委副书记刘祖华、罗贤甲，副校长张力、陈国栋、邹新月，助训部队军训团团长陈锦权、五营营长王微微，相关职能部门、各学院相关负责人出席大会。武装部部长胡卫标、副部长黄东阳分别在两校区主持。
                        </div>
                    </div>
                </div>
            </div>

            <!--//学校新闻其它-->
            <div id="wp_news_w12">
                <ul>
                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23846' target='_blank'
                                title='校领导带队开展校园安全检查'>校领导带队开展校园安全检查</a></span>
                        <span class="news_meta">2020-09-30</span>
                    </li>

                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23835' target='_blank'
                                title='学校召开课程思政建设推进会'>学校召开课程思政建设推进会</a></span>
                        <span class="news_meta">2020-09-30</span>
                    </li>

                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23814' target='_blank'
                                title='我校获13项2020年国家社科基金项目立项'>我校获13项2020年国家社科基金项目立项</a></span>
                        <span class="news_meta">2020-09-29</span>
                    </li>

                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23807' target='_blank'
                                title='学校召开2020-2021学年第一学期研究生工作会议'>学校召开2020-2021学年第一学期研究生工作会议</a></span>
                        <span class="news_meta">2020-09-28</span>
                    </li>

                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23810' target='_blank'
                                title='校党委常委带头谈学习《习近平谈治国理政》第三卷心得体会'>校党委常委带头谈学习《习近平谈治国理政》第三卷心得体会</a></span>
                        <span class="news_meta">2020-09-28</span>
                    </li>

                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23790' target='_blank'
                                title='我校在全省首届公办本科高校教师党支部书记素质能力大赛中获佳绩'>我校在全省首届公办本科高校教师党支部书记素质能力大赛中获佳绩</a></span>
                        <span class="news_meta">2020-09-28</span>
                    </li>

                    <li>
                        <span class="news_title"><a href='http://news.gdufe.edu.cn/23778' target='_blank'
                                title='我校举行《习近平谈治国理政》第三卷专题辅导报告会'>我校举行《习近平谈治国理政》第三卷专题辅导报告会</a></span>
                        <span class="news_meta">2020-09-25</span>
                    </li>

                </ul>
            </div>
        </div>

        <div id="m-right">
            <!--//通知公告-->
            <div class="mr-notice">
                <div class="tt">
                    <h3 class="tit"><span class="title"> 通知公告</span> </h3>
                    <div class="more_btn" type="更多"> <a href="/3178/list.htm" class="w21_more"><span
                                class="more_text">更多&gt;&gt;</span></a> </div>
                </div>
                <div id="wp_news_w21">
                    <div class="con_rili">

                        <div class="news_date">
                            <div class="news_year">09月</div>
                            <div class="news_days">11</div>
                        </div>
                        <div class="news_wz">
                            <div><a href='/_upload/article/files/c2/3f/d5ef63c84a9c883cdbab27bc16fc/f8bd5c46-d7a2-4678-91ec-20fa875cdb2e.pdf'
                                    target='_blank' title='广东财经大学2021年硕士研究生招生简章'>广东财经大学2021年硕士研究生招生简章</a></div>
                        </div>

                    </div>

                    <div id="wp_news_w211">
                        <ul>
                            <li>
                                <span class="news_title"><a href='/2020/0927/c3178a121930/page.htm' target='_blank'
                                        title='广东财经大学旅游管理专业硕士（MTA）2021年招生简章'>广东财经大学旅游管理专业硕士（MTA）2021年招生简章</a></span>
                                <span class="news_meta">2020-09-27</span>
                            </li>

                            <li>
                                <span class="news_title"><a href='/2020/0916/c3178a121619/page.htm' target='_blank'
                                        title='广东财经大学2021年MBA招生简章'>广东财经大学2021年MBA招生简章</a></span>
                                <span class="news_meta">2020-09-16</span>
                            </li>

                            <li>
                                <span class="news_title"><a href='/2020/0914/c3178a121576/page.htm' target='_blank'
                                        title='广东财经大学2021年公共管理专业硕士（MPA）(双证)招生简章'>广东财经大学2021年公共管理专业硕士（MPA）(双证)招生简章</a></span>
                                <span class="news_meta">2020-09-14</span>
                            </li>

                            <li>
                                <span class="news_title"><a
                                        href='http://rsc.gdufe.edu.cn/2020/0815/c4712a120993/page.htm' target='_blank'
                                        title='广东财经大学面向海内外公开招聘学科领军人才公告'>广东财经大学面向海内外公开招聘学科领军人才公告</a></span>
                                <span class="news_meta">2020-08-15</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- mr-notice -->

            <!-- 媒体广财 -->
            <div id="mr-media">
                <div class="tt">
                    <h3 class="tit"><span class="title"> 媒体广财</span> </h3>
                    <div class="more_btn" type="更多"> <a href="/3179/list.htm" class="w22_more"><span
                                class="more_text"><a href="http://news.gdufe.edu.cn/t/5"
                                    target="_blank">更多&gt;&gt;</a></span></a> </div>
                </div>
                <div class="con_rili">
                    <div class="news_date">
                        <div class="news_year">09月</div>
                        <div class="news_days">28</div>
                    </div>
                    <div class="news_wz">
                        <div><a href='http://news.gdufe.edu.cn/23800'
                                target='_blank'>学习强国：广东财经大学承办2020年广东省外国语言文学研究生暑期...</a>
                        </div>
                    </div>
                </div>
                <div id="wp_news_w222">

                    <ul>

                        <li>
                            <span class="news_title"><a href='http://news.gdufe.edu.cn/23796' target='_blank'
                                    title='学习强国：广东财经大学举行《习近平谈治国理政》第三卷专题辅导报告会'>学习强国：广东财经大学举行《习近平谈治国理政》第三卷专题辅导...</a></span>
                            <span class="news_meta">2020-09-28</span>
                        </li>

                        <li>
                            <span class="news_title"><a href='http://news.gdufe.edu.cn/23775' target='_blank'
                                    title='广州日报：现实版“花木兰”！快来看广州2020年女兵役前训练'>广州日报：现实版“花木兰”！快来看广州2020年女兵役前训练</a></span>
                            <span class="news_meta">2020-09-25</span>
                        </li>

                        <li>
                            <span class="news_title"><a href='http://news.gdufe.edu.cn/23744' target='_blank'
                                    title='羊城晚报：爱红装更爱武装！新时代“花木兰”为梦想从军'>羊城晚报：爱红装更爱武装！新时代“花木兰”为梦想从军</a></span>
                            <span class="news_meta">2020-09-24</span>
                        </li>

                    </ul>
                </div> <!-- wp_news_w222 -->
            </div> <!-- mr-media -->
        </div>
        <!--m-right-->
    </main>

    <div id="main2">
        <div class="i1">
            <a class="iconcon i1" href="http://xxb.gdufe.edu.cn/" target="_blank">
                <span class="icon"></span>
                <span>信息化建设</span>
            </a>
            <a class="iconcon i2" href="http://bb.gdufe.edu.cn/" target="_blank">
                <span class="icon"></span>
                <span>Blackboard平台</span>
            </a>
            <a class="iconcon i3" href="http://202.116.48.113/" target="_blank">
                <span class="icon"></span>
                <span>VPN访问</span>
            </a>
        </div>
        <div class="i2">
            <a class="iconcon i1" style="height: 162px;" href="/3201/list.htm" target="_blank">
                <span class="icon"></span>
                <span>信息公开</span>
            </a>
            <a class="iconcon i2" href="http://bidding.gdufe.edu.cn/" target="_blank">
                <span class="icon"></span>
                <span>招标信息</span>
            </a>
        </div>
        <div class="i3">
            <a class="iconcon i1" href="http://song.cbpt.cnki.net/WKD/WebPublication/index.aspx?mid=song"
                target="_blank">
                <span class="icon"></span>
                <span>学报投稿</span>
            </a>

            <a class="iconcon i2" href="http://news.gdufe.edu.cn/xiaobao/" target="_blank">
                <span class="icon"></span>
                <span>电子校报</span>
            </a>
            <a class="iconcon i3" href="http://www.gdufe.edu.cn/ggfw/list.htm" target="_blank">
                <span class="icon"></span>
                <span>服务指南</span>
            </a>
        </div>
        <div class="i4">
            <a class="iconcon i1" href="/3205/list.htm" target="_blank">
                <span class="icon"></span>
                <span>校领导接待日</span>
            </a>
            <a class="iconcon i2" style="height: 162px;" href="http://lib.gdufe.edu.cn/" target="_blank">
                <span class="icon"></span>
                <span>图书馆</span>
            </a>
        </div>
    </div>


    <!-- 专题网站 -->
    <div id="main3">
        <h3 class="tit"><span title="专题网站"> 专题网站</span> </h3>
        <ul class="xblink">
            <li class="i1"><span><a href="http://www.gdufe.edu.cn/xgfyyfkzgzzy/list.htm"
                        target="_blank">新冠肺炎防控工作指引</a></span></li>
            <li class="i2"><span><a href="http://news.gdufe.edu.cn/t/157" target="_blank">主题教育</a></span></li>
            <li class="i3"><span><a href="http://ddbdh.gdgxxbw.com" target="_self">广财大第一次党代会专题网</a></span></li>
            <li class="i4"><span><a href="http://rsc.gdufe.edu.cn/" target="_blank">“南岭学者”招聘专栏</a></span></li>
            <li class="i5"><span><a href="http://lxyz.gdufe.edu.cn/" target="_blank">“两学一做”专题网</a></span></li>
        </ul>
    </div>

    <!--底部开始-->
    <footer id="footer">
        <div class="foot-left">
            <p class="weblink"><span>导航链接: <a href="http://www.moe.gov.cn/" target="_blank">
                        <font color=#a3bdc0>教育部</font>
                    </a> | <a href="http://edu.gd.gov.cn/" target="_blank">
                        <font color=#a3bdc0>教育厅</font>
                    </a> | <a href="http://www.gd.gov.cn/" target="_blank">
                        <font color=#a3bdc0>广东省人民政府</font>
                    </a> | <a href="http://www.gz.gov.cn/" target="_blank">
                        <font color=#a3bdc0>广州市人民政府</font>
                    </a></span></p>
            <p class="copyright"><span>广东省广州市海珠区仑头路21号 510320(广州校区)</span></p>
            <p class="tel"><span>广东省佛山市三水区云东海街道学海中路1号 528100(佛山三水校区)</span></p>
            <p class="address"><span>&copy; 2017 GDUFE </span><span><a href="http://www.beian.miit.gov.cn/"
                        target="_blank">
                        <font color=#a3bdc0>粤ICP备15053359号</font>
                    </a></span><span> 总机：(020)84096114</span></p>
        </div>
        <div class="foot-right">
            <div class="share n2 ">
                <div class="con"><img
                        src="http://www.gdufe.edu.cn/_upload/article/images/94/c5/c45b094941cfaa505512028a5576/78cfeb19-3f3f-4dfd-8cb8-a5c577462503_s.jpg" />
                </div><a href="javascript:;" class="sharename"></a><span>学校微博</span>
            </div>

            <div class="share n2 ">
                <div class="con"><img
                        src="http://www.gdufe.edu.cn/_upload/article/images/85/93/6bacfde0424f8626dac158abdf7f/46e1c36a-abd6-4334-8871-91a6f3f690bf_s.jpg" />
                </div><a href="javascript:;" class="sharename"></a><span>学校微信</span>
            </div>

        </div>
    </footer>

    <div id="sydw">
        <a href="//bszs.conac.cn/sitename?method=show&amp;id=05ED3724B76610C0E053012819AC98FF"
                target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0"
                    src="http://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1">
                </a>
    </div>
</body>

</html>