<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/05华工首页.css">
    <title>华南理工大学首页</title>
</head>

<body>
    <!--头部开始-->
    <header class="wp-wrapper wp-header">
        <div class="wp-inner">
            <!--logo开始-->
            <div class="wp-panel logo-panel panel-1" frag="面板1">
                <a class="navi-aside-toggle"></a>
                <a class="site-url" href="#"><span class="site-logo">
                        <img border='0' src='https://www.scut.edu.cn/_upload/site/00/03/3/logo.png' /></span></a>
            </div>
            <!--//logo结束-->
            <!--右上角导航开始-->
            <div class="daohang2_box">
                <div class="daohang2">
                    <ul class="wp_nav">
                        <li class="nav-item i1 ">
                            <a href="#"><span class="item-name">广州国际校区</span></span></a><span class="mark">|
                        </li>
                        <li class="nav-item i2 ">
                            <a href="#"><span class="item-name">Guangzhou
                                    International Campus</span></a>
                        </li>
                    </ul>
                </div>
                <div id="wp_nav_w222">
                    <ul class="wp_nav">
                        <li class="nav-item i1 ">
                            <a href="#"><span class="item-name">在校生</span></a><span class="mark">|</span>
                        </li>
                        <li class="nav-item i2 ">
                            <a href="#"><span class="item-name">教职员工</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i3 ">
                            <a href="#"><span class="item-name">校友</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i4 ">
                            <a href="#"><span class="item-name">未来学生</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i5 ">
                            <a href="#"><span class="item-name">访客</span></a>
                        </li>
                    </ul>
                </div>
                <div id="wp_nav_w223">
                    <ul class="wp_nav">
                        <li class="nav-item i1 ">
                            <a href="#"><span class="item-name">新闻网</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i2 ">
                            <a href="#"><span class="item-name">门户</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i3 ">
                            <a href="#"><span class="item-name">邮箱</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i4 ">
                            <a href="#"><span class="item-name">网络服务</span></a><span class="mark">|
                        </li>
                        <li class="nav-item i5 ">
                            <a href="#"><span class="item-name">English</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--//头部结束-->
    <!--2 导航开始-->
    <nav class="wp-wrapper wp-navi">
        <ul class="wp-menu">
            <li class="menu-item i1"><a class="menu-link">学校概况</a>
                <i class="menu-switch-arrow"></i>
                <ul class="sub-menu">
                    <li class="sub-item i1-1"><a class="sub-link">学校简介</a>
                    </li>
                    <li class="sub-item i1-2"><a class="sub-link">学校沿革</a>
                    </li>
                    <li class="sub-item i1-3"><a class="sub-link">学校标识</a>
                    </li>
                    <li class="sub-item i1-4"><a class="sub-link">学校章程</a>
                    </li>
                    <li class="sub-item i1-5"><a class="sub-link">学校领导</a>
                    </li>
                    <li class="sub-item i1-6"><a class="sub-link">校史钩沉</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item i2"><a class="menu-link">机构设置</a>
            </li>
            <li class="menu-item i3"><a class="menu-link">人才培养</a>
                <i class="menu-switch-arrow"></i>
                <ul class="sub-menu">
                    <li class="sub-item i3-1"><a class="sub-link">师资队伍</a>
                    </li>
                    <li class="sub-item i3-2"><a class="sub-link">本科生教育</a>
                    </li>
                    <li class="sub-item i3-3"><a class="sub-link">研究生教育</a>
                    </li>
                    <li class="sub-item i3-4"><a class="sub-link">留学生教育</a>
                    </li>
                    <li class="sub-item i3-5"><a class="sub-link">继续教育</a>
                    </li>
                    <li class="sub-item i3-6"><a class="sub-link">干部教育培训</a>
                    </li>
                    <li class="sub-item i3-7"><a class="sub-link">出国留学教育</a>
                    </li>
                    <li class="sub-item i3-8"><a class="sub-link">教学在线</a>
                    </li>
                    <li class="sub-item i3-9"><a class="sub-link">课程中心</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item i4"><a class="menu-link">科学研究</a>
                <i class="menu-switch-arrow"></i>
                <ul class="sub-menu">
                    <li class="sub-item i4-1"><a class="sub-link">研究机构</a>
                    </li>
                    <li class="sub-item i4-2"><a class="sub-link">学术期刊</a>
                    </li>
                    <li class="sub-item i4-3"><a class="sub-link">自然科学</a>
                    </li>
                    <li class="sub-item i4-4"><a class="sub-link">社会科学</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item i5"><a class="menu-link">招生就业</a>
                <i class="menu-switch-arrow"></i>
                <ul class="sub-menu">
                    <li class="sub-item i5-1"><a class="sub-link">本科生招生</a>
                    </li>
                    <li class="sub-item i5-2"><a class="sub-link">研究生招生</a>
                    </li>
                    <li class="sub-item i5-3"><a class="sub-link">继续教育招生</a>
                    </li>
                    <li class="sub-item i5-4"><a class="sub-link">就业服务</a>
                    </li>
                    <li class="sub-item i5-5"><a class="sub-link">数字迎新系统</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item i6"><a class="menu-link">图书馆</a>
            </li>
            <li class="menu-item i7"><a class="menu-link">校园生活</a>
                <i class="menu-switch-arrow"></i>
                <ul class="sub-menu">
                    <li class="sub-item i7-1"><a class="sub-link">校园风光</a>
                    </li>
                    <li class="sub-item i7-2"><a class="sub-link">校园地图</a>
                    </li>
                    <li class="sub-item i7-3"><a class="sub-link">社交应用</a>
                    </li>
                    <li class="sub-item i7-4"><a class="sub-link">心理咨询</a>
                    </li>
                    <li class="sub-item i7-5"><a class="sub-link">校园安全</a>
                    </li>
                    <li class="sub-item i7-6"><a class="sub-link">后勤服务</a>
                    </li>
                    <li class="sub-item i7-7"><a class="sub-link">校医院</a>
                    </li>
                    <li class="sub-item i7-8"><a class="sub-link">统一支付平台</a>
                    </li>
                    <li class="sub-item i7-9"><a class="sub-link">师生服务中心</a>
                    </li>
                    <li class="sub-item i7-10"><a class="sub-link">VPN</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item i8"><a class="menu-link">人才招聘</a>
            </li>
            <li class="menu-item i9"><a class="menu-link">合作交流</a>
                <i class="menu-switch-arrow"></i>
                <ul class="sub-menu">
                    <li class="sub-item i9-1"><a class="sub-link">出访事务</a>
                    </li>
                    <li class="sub-item i9-2"><a class="sub-link">外专和引智</a>
                    </li>
                    <li class="sub-item i9-3"><a class="sub-link">国际交流</a>
                    </li>
                    <li class="sub-item i9-4"><a class="sub-link">对港澳台交流</a>
                    </li>
                    <li class="sub-item i9-5"><a class="sub-link">海外学习</a>
                    </li>
                    <li class="sub-item i9-6"><a class="sub-link">中外合作办学机构和项目</a>
                    </li>
                    <li class="sub-item i9-7"><a class="sub-link">国际联合研究中心</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--//导航结束-->
    <!--大图开始-->
    <div class="wp-wrapper wp-focus ">
        <div class="focus-item">
            <a href="#">
                <img
                    src="https://www.scut.edu.cn/_upload/article/images/ac/77/8f081da54bccbdc1f4e90cbe1965/a87a5e9d-3055-4562-ad08-25c52e13e4a9.jpg">
            </a>
        </div>
    </div>
    <!--//大图结束-->
    <!--主体开始-->
    <div class="content1">
        <div class="post-head">
            <div class="head-bar">
                <h3 class="post-title" frag="标题"> <span>校园新闻</span></h3>
                <div class="post-more"><a href="#" class="more1"
                        style="color: #fff; background: #0c7ed9; padding:0px 4px;">more</a></div>
            </div>
        </div>
        <div class="post-body">
            <div id="wp_news_w7">
                <div class="post-news">
                    <div class="news-item item-1">
                        <div class="item-meta meta-img"><a href="#">
                                <image
                                    src='https://www.scut.edu.cn/_upload/article/images/c8/ef/376668944785baecf977b4068fe2/2362f9e9-7c3a-4779-9ef7-61c43c7dcf24.png'
                                    width='384' height='256'>
                            </a></div>
                        <div class="item-meta meta-title fabu-title"><a href="#">校地合作 加速发展　校领导带队调研附属第六医院</a></div>
                    </div>
                    <div class="news-item item-2">
                        <div class="item-meta meta-img"><a href="#">
                                <image
                                    src='https://www.scut.edu.cn/_upload/article/images/7a/c5/8c28586d453eb71ca7d482a83454/eae42a4f-9b94-4545-b157-18e46728afa3.jpg'
                                    width='384' height='256'>
                            </a></div>
                        <div class="item-meta meta-title fabu-title"><a href="#">教育部部长怀进鹏考察调研华南理工大学</a></div>
                    </div>
                    <div class="news-item item-3">
                        <div class="item-meta meta-img"><a href="#">
                                <image
                                    src='https://www.scut.edu.cn/_upload/article/images/4a/e9/9e7db69c486c9b4ef9313758045f/240fd79c-278f-4564-856d-44c96287eaad.jpg'
                                    width='384' height='256'>
                            </a></div>
                        <div class="item-meta meta-title fabu-title"><a href="#">统一思想 明确方向 发奋努力　加快推进广州国际校区改革发展</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content2" style="background: #ebebeb;">
        <div class="cbox box_l" frag="面板9">
            <div class="wp-post post-9">
                <div class="post-body">
                    <div id="wp_news_w9">
                        <ul class="post-news">
                            <li class="news-item item-1"><span class="item-meta meta-title"><a
                                        href="#">听外国青年讲湾区故事　首届汉语桥——“创新：中国粤港澳大湾...</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-27</span></li>
                            <li class="news-item item-2"><span class="item-meta meta-title"><a href="#">校地合作
                                        加速发展　校领导带队调研附属第六医院</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-27</span></li>
                            <li class="news-item item-3"><span class="item-meta meta-title"><a href="#">凝心聚力
                                        携手同行　首届辅导员趣味运动会举办</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-26</span></li>
                            <li class="news-item item-4"><span class="item-meta meta-title"><a
                                        href="#">校领导赴工程项目现场检查指导</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-26</span></li>
                            <li class="news-item item-5"><span class="item-meta meta-title"><a href="#">警钟长鸣
                                        常抓不懈　学校开展实验室安全专项检查</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-26</span></li>
                            <li class="news-item item-6"><span class="item-meta meta-title"><a href="#">陈俊龙教授获2021年度IEEE
                                        Joseph G. Wohl终身成就奖</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-26</span></li>
                            <li class="news-item item-7"><span class="item-meta meta-title"><a href="#">统一思想
                                        明确方向 发奋努力　加快推进广州国际校区改革发展</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-26</span></li>
                            <li class="news-item item-8"><span class="item-meta meta-title"><a href="#">支撑科技强国建设
                                        章熙春书记在《中国教育报》发表署名文章</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-25</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cbox box_r" frag="面板8">
            <div class="wp-post post-8">
                <div class="post-body">
                    <div id="wp_news_w8">
                        <ul class="post-news">
                            <li class="news-item item-1"><span class="item-meta meta-title"><a
                                        href="#">揭阳市委副书记陈小锋带队到孔美村调研指导乡村振兴工作</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-25</span></li>
                            <li class="news-item item-2"><span class="item-meta meta-title"><a
                                        href="#">华南理工大学第十四届校友企业（单位）招聘会举行</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-25</span></li>
                            <li class="news-item item-3"><span class="item-meta meta-title"><a
                                        href="#">【学史力行】小处着手抓规范　华南理工启动基层党建专项检查</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-24</span></li>
                            <li class="news-item item-4"><span class="item-meta meta-title"><a
                                        href="#">华南理工团队在ICDAR2021联机签名认证竞赛中获冠军</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-22</span></li>
                            <li class="news-item item-5"><span class="item-meta meta-title"><a
                                        href="#">天涯海角齐相聚　海南校友会第五届换届大会召开</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-22</span></li>
                            <li class="news-item item-6"><span class="item-meta meta-title"><a
                                        href="#">服务广东先进制造业发展　首期科技金融“智造之光”研修班开...</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-22</span></li>
                            <li class="news-item item-7"><span class="item-meta meta-title"><a
                                        href="#">华南理工科研团队研究成果揭示局部化学涨落对多主元合金动态...</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-22</span></li>
                            <li class="news-item item-8"><span class="item-meta meta-title"><a
                                        href="#">学校党委理论学习中心组开展集中学习</a></span><span
                                    class="item-meta meta-time news-date-hide">2021-10-22</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dbox">
        <div class="dbox_con">
            <div frag="面板10" class="dbox_left">
                <div class="post-news">
                    <div class="news-item item-1">
                        <a href="#"><img
                                src="https://www.scut.edu.cn/_upload/article/images/08/31/b1056df54573b3cd5a97b7a5937d/288d0be6-d50d-4061-8a8c-9b262f93997c.jpg"
                                width="381" height="256"></a>
                    </div>
                    <div class="item-meta meta-title"><a href="#">中共华南理工大学第十七次代表大...</a><a href="#">MORE&gt;</a></div>
                </div>
            </div>
            <div frag="面板12" class="dbox_middle">
                <div class="post-news">
                    <div class="news-item item-1">
                        <a href="#"><img
                                src="https://www.scut.edu.cn/_upload/article/images/e3/da/46ac480b40cda1548d25147eec43/99c8ca2a-17fe-4068-a06c-5a5b9b4157a0.jpg"
                                width="381" height="256"></a>
                    </div>
                    <div class="item-meta meta-title"><a href="#">党史学习教育专题</a></div>
                </div>
            </div>
            <div frag="面板11" class="dbox_right">
                <div class="post-news">
                    <div class="news-item item-1">
                        <a href="#"><img
                                src="https://www.scut.edu.cn/_upload/article/images/ed/7d/3056fd3f49fcac138362dbf152eb/73e54727-2cf3-4232-8e5b-40bfb7ac9828.jpg"
                                width="381" height="256"></a>
                    </div>
                    <div class="item-meta meta-title"><a href="#">【追梦人】王永飞：立志开创中国“芯”时代的工...</a></div>
                </div>
            </div>
        </div>
    </div> <!-- ebox -->
    <div class="ebox">
        <div frag="窗口13" class="ebox_left wp-post post-13">
            <div class="post-head">
                <div class="head-bar">
                    <h3 class="post-title" frag="标题"><span>学术预告</span></h3>
                    <div class="post-more" frag="按钮" type="更多"><a href="#" class="w13_more"><span frag="按钮内容"
                                class="more1">more</span></a></div>
                </div>
            </div>
            <div id="wp_news_w13">
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">26</span><span
                                class="pubdate-month">十月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于举行大阪大学宇山浩教授短期讲学的通知</a></div>
                    </div>
                </div>
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">26</span><span
                                class="pubdate-month">十月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于举行德克萨斯农工大学
                                Faisal Khan
                                教授学术报告会的通知</a></div>
                    </div>
                </div>
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">25</span><span
                                class="pubdate-month">十月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于举行英国阿斯顿大学Paul Topham教授短期讲学的通知</a>
                        </div>
                    </div>
                </div>
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">20</span><span
                                class="pubdate-month">十月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于举行2021年分析测试中心技术系列讲座之四—X射线光电子能谱及应用的通知</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div frag="窗口14" class="ebox_middle wp-post post-14">
            <div class="post-head">
                <div class="head-bar">
                    <h3 class="post-title" frag="标题"><span>教学科研通知</span></h3>
                    <div class="post-more" frag="按钮" type="更多"><a href="#" class="w14_more"><span frag="按钮内容"
                                class="more1">more</span></a></div>
                </div>
            </div>
            <div id="wp_news_w14">
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">29</span><span
                                class="pubdate-month">十月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于做好2021年度国家级一流本科专业建设点申报工作的通知</a></div>
                    </div>
                </div>
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">29</span><span
                                class="pubdate-month">十月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于开展教师教学能力提升三年轮训计划“教师教学能力提升”专题培训的通知</a>
                        </div>
                    </div>
                </div>
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">26</span><span
                                class="pubdate-month">九月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于“名企研修计划—信立泰班（2021届）”招生的通知</a></div>
                    </div>
                </div>
                <div class="rili">
                    <div class="cont-1-sj">
                        <div class="sudy-pubdate"><span class="pubdate-day">22</span><span
                                class="pubdate-month">九月</span></div>
                    </div>
                    <div class="cont-2">
                        <div class="cont-2-bt"><a href="#">关于2021年下半年全国大学英语四、六级考试报名工作的通知</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div frag="窗口15" class="ebox_right wp-post post-15">
            <div class="post-head">
                <div class="head-bar">
                    <h3 class="post-title" frag="标题"><span>媒体华园</span></h3>
                    <div class="post-more"><a href="#" class="more1"
                            style="color: #fff; background: #0c7ed9; padding:0px 4px;">more</a></div>
                </div>
            </div>
            <div id="wp_news_w15">
                <div class="neirong">
                    <div class="biaoti"><a href="#">广东科技报整版报道：华南理工这位工科学霸立志开创中国...</a></div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">广东电视台：本周多场秋招供需会来袭
                            为高校毕业生提供8...</a></div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">中国教育在线：华南理工大学教授获2021年度IEEE Joseph
                            ...</a></div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">中国社会科学报：张振刚：打造粤港澳大湾区区域发展核心...</a>
                    </div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">中国教育新闻网：广东高校为山西等地受灾学生提供资助</a></div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">广东电视台：广东高校毕业生 本周4场供需见面会
                            8万多个...</a></div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">中国教育报：章熙春：“顶天立地”支撑科技强国建设</a></div>
                </div>
                <div class="neirong">
                    <div class="biaoti"><a href="#">科技日报：这项技术提升超高分子量聚乙烯产能10倍以上</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="fbox">
        <div class="fbox_con">
            <div class="fbox_left">
                <div frag="面板16" class="shipin_box">
                    <div frag="窗口16" ">
                        <div id=" wp_news_w16">
                        <div class="shipin">
                            <div class="suolue">
                                <img src='https://www.scut.edu.cn/_upload/article/images/7f/42/c582dd134b2595ecb43f5efa676e/57dee078-a682-4073-8b22-609fc312c614.jpg'
                                    width='100%'>
                            </div>
                            <a class="player" href="#"></a>
                            <div class="biaoti2">
                                <div><a href="#">红色甲工 血色浪漫——党史故事百校讲述</a></div>
                                <div class="more"><a class="more-link" href="#"><span class="moretext"><img
                                                src='https://www.scut.edu.cn/_upload/site/00/03/3/style/10002/more.png'
                                                border='0' /></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shipin_box2">
                <div class="sudy-scroll" id="scroll-1635563400937">
                    <div class="sudy-scroll-wrap">
                        <div class="sudy-scroll-nav">
                            <a class="nav-prev">&lt;</a>
                        </div>
                        <ul class="scroll">
                            <li class="i1">
                                <div class="scroll_pic"><a href="#"><img
                                            src="https://www.scut.edu.cn/_upload/article/images/f4/36/b52b819949b4a69d79f43315cb50/535ceabb-8570-49f3-b127-8f98c725358e_s.png"
                                            width="190" height="128"></a></div>
                                <div class="scroll_title"><a href="#">百年恰风华 世纪正青春</a></div>
                                <div class="scroll_play"><a target="#"></a></div>
                            </li>
                            <li class="i2" style="width: 210px; height: 128px; ">
                                <div class="scroll_pic"><a href="#"><img
                                            src="https://www.scut.edu.cn/_upload/article/images/36/cd/82309cc041a0a97d46b088280c49/ab6201b1-d6d1-46df-b22a-d0f9ab518750_s.png"
                                            width="190" height="128"></a></div>
                                <div class="scroll_title"><a href="#">追梦2035·我和我的学校</a></div>
                                <div class="scroll_play"><a href="#"></a></div>
                            </li>
                            <li class="i3" style="width: 210px; height: 128px;  display: inline-block;">
                                <div class="scroll_pic"><a href="#"><img
                                            src="https://www.scut.edu.cn/_upload/article/images/c5/c8/5da688be483783eafb0ade8c782f/a347c7bc-974c-4b2f-9523-79a3ab8777c5_s.png"
                                            width="190" height="128"></a></div>
                                <div class="scroll_title"><a href="#">青年红色筑梦之旅总结片</a></div>
                                <div class="scroll_play"><a href="#"></a></div>
                            </li>
                        </ul>
                        <div class="sudy-scroll-nav">
                            <a class="nav-next">&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fbox_right">
            <div class="fbox1"> <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/hy24.jpg"></a> </div>
            <div class="fbox2"> <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/xnhy.jpg"></a> </div>
        </div>
    </div>
    <!-- gbox -->
    <div class="gbox">
        <ul class="links_box">
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/92/c4/9171e9484e5ebdb834e5725ebb9f/7da0d948-a763-4909-a354-f69b51ad25ff.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/18/6f/630e7d674d10badafe04cc604e5a/4e46c443-3448-43c5-a883-582e52cb639f.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/2d/74/ee00414b4085afffa63166ef1438/838f428a-cffd-423a-8c75-2ed4eb558f55.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/32/a8/c635b9274e29959ec84a4cf36894/734eee14-efd8-40f0-b8c4-4d0a4554994a.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/48/e4/aa4104e54e1dad362f3a8ec20a5d/ef30c72c-3652-4b45-ba01-5f08594fad4b.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/a3/d5/b7fa207b423396fd2056b1b941f0/fd63a7a0-2587-4c8c-b86a-363f2fd40596.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/a8/bf/63b77d1b4659a46e4317fa7cfc7e/bf4aaed5-0145-4280-ac33-a6a4cf8a7ae5.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img
                        src="https://www.scut.edu.cn/_upload/article/images/23/05/6434fd91473a89738a3f2424f877/dd346e83-0f46-41e3-a91e-a29a37661070.png">
                    <img
                        src="https://www.scut.edu.cn/_upload/article/images/23/05/6434fd91473a89738a3f2424f877/1994041d-8f11-4297-b22c-17c5b5134b77.png"></a>
            </li>
            <li class="articlecontent">
                <a href="#"><img width="80px"
                        src="https://www.scut.edu.cn/_upload/article/images/87/38/6a894e83430bad687f3a10fbe044/d7e8c982-c272-4e99-b629-acf88c6bc951.jpg"></a>
            </li>
        </ul>
    </div>
    <!--//主体结束-->
    <div class="hbox">
        <div class="hbox_navbar">
            <div class="nav_box">
                <div frag="面板31" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">学校概况</span></a>
                </div>
                <div frag="面板32" class="nav1">
                    <ul class="wp_nav">
                        <li class="nav-item i1">
                            <a href="#"><span class="item-name">学校简介</span></a>
                        </li>
                        <li class="nav-item i2">
                            <a href="#"><span class="item-name">学校沿革</span></a>
                        </li>
                        <li class="nav-item i3">
                            <a href="#"><span class="item-name">学校标识</span></a>
                        </li>
                        <li class="nav-item i4">
                            <a href="#"><span class="item-name">学校章程</span></a>
                        </li>
                        <li class="nav-item i5">
                            <a href="#"><span class="item-name">学校领导</span></a>
                        </li>
                        <li class="nav-item i6">
                            <a href="#"><span class="item-name">校史钩沉</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板33" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">机构设置</span></a>
                </div>
                <div frag="面板34" class="nav1">
                    <!-- No Data -->
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板35" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">人才培养</span></a>
                </div>
                <div frag="面板36" class="nav1">
                    <ul class="wp_nav">
                        <li class="nav-item i1">
                            <a href="#"><span class="item-name">师资队伍</span></a>
                        </li>
                        <li class="nav-item i2">
                            <a href="#"><span class="item-name">本科生教育</span></a>
                        </li>
                        <li class="nav-item i3">
                            <a href="#"><span class="item-name">研究生教育</span></a>
                        </li>
                        <li class="nav-item i4">
                            <a href="#"><span class="item-name">留学生教育</span></a>
                        </li>
                        <li class="nav-item i5">
                            <a href="#"><span class="item-name">继续教育</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板37" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">科学研究</span></a>
                </div>
                <div frag="面板38" class="nav1">
                    <ul class="wp_nav">
                        <li class="nav-item i1">
                            <a href="#"><span class="item-name">研究机构</span></a>
                        </li>
                        <li class="nav-item i2">
                            <a href="#"><span class="item-name">学术期刊</span></a>
                        </li>
                        <li class="nav-item i3">
                            <a href="#"><span class="item-name">自然科学</span></a>
                        </li>
                        <li class="nav-item i4">
                            <a href="#"><span class="item-name">社会科学</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板39" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">招生就业</span></a>
                </div>
                <div frag="面板40" class="nav1">
                    <ul class="wp_nav">
                        <li class="nav-item i1">
                            <a href="#"><span class="item-name">本科生招生</span></a>
                        </li>
                        <li class="nav-item i2">
                            <a href="#"><span class="item-name">研究生招生</span></a>
                        </li>
                        <li class="nav-item i3">
                            <a href="#"><span class="item-name">继续教育招生</span></a>
                        </li>
                        <li class="nav-item i4">
                            <a href="#"><span class="item-name">就业服务</span></a>
                        </li>
                        <li class="nav-item i5">
                            <a href="#"><span class="item-name">数字迎新系统</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板41" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">图书馆</span></a>
                </div>
                <div frag="面板42" class="nav1">
                    <!-- No Data -->
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板43" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">校园生活</span></a>
                </div>
                <div frag="面板44" class="nav1">
                    <div class="wp_nav11" style="display: flex;">
                        <ul class="wp_nav">
                            <li class="nav-item i1">
                                <a href="#"><span class="item-name">校园风光</span></a>
                            </li>
                            <li class="nav-item i2">
                                <a href="#"><span class="item-name">校园地图</span></a>
                            </li>
                            <li class="nav-item i3">
                                <a href="#"><span class="item-name">社交应用</span></a>
                            </li>
                            <li class="nav-item i4">
                                <a href="#"><span class="item-name">心理咨询</span></a>
                            </li>
                            <li class="nav-item i5">
                                <a href="#"><span class="item-name">校园安全</span></a>
                            </li>
                        </ul>
                        <ul class="wp_nav">
                            <li class="nav-item i6">
                                <a href="#"><span class="item-name">后勤服务</span></a>
                            </li>
                            <li class="nav-item i7">
                                <a href="#"><span class="item-name">校医院</span></a>
                            </li>
                            <li class="nav-item i8">
                                <a href="#"><span class="item-name">统一支付平台</span></a>
                            </li>
                            <li class="nav-item i9">
                                <a href="#"><span class="item-name">师生服务中心</span></a>
                            </li>
                            <li class="nav-item i10">
                                <a href="#"><span class="item-name">VPN</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板45" class="nav title_nav">
                    <a href="#" class=""><span class="item-name">人才招聘</span></a>
                </div>
                <div frag="面板46" class="nav1">
                    <!-- No Data -->
                </div>
            </div>
            <div class="nav_box">
                <div frag="面板47" class="nav title_nav">
                    <a href="#"><span class="item-name">合作交流</span></a>
                </div>
                <div frag="面板48" class="nav1">
                    <ul class="wp_nav">
                        <li class="nav-item i1">
                            <a href="#"><span class="item-name">出访事务</span></a>
                        </li>
                        <li class="nav-item i2">
                            <a href="#"><span class="item-name">外专和引智</span></a>
                        </li>
                        <li class="nav-item i3">
                            <a href="#"><span class="item-name">国际交流</span></a>
                        </li>
                        <li class="nav-item i4">
                            <a href="#"><span class="item-name">对港澳台交流</span></a>
                        </li>
                        <li class="nav-item i5">
                            <a href="#"><span class="item-name">海外学习</span></a>
                        </li>
                        <li class="nav-item i6">
                            <a href="#"><span class="item-name">中外合作办学机构和项目</span></a>
                        </li>
                        <li class="nav-item i7">
                            <a href="#"><span class="item-name">国际联合研究中心</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--底部开始-->
    <footer class="wp-wrapper wp-footer">
        <div class="wp-inner">
            <div class="footer">
                <div class="foot1"> <span class="address">相关链接：</span> <span class="zipcode"><a
                            href="#">中华人民共和国教育部</a></span> <span class="address"><a href="#">广东省人民政府</a></span> <span
                        class="zipcode"><a href="#">广州市人民政府</a></span> &nbsp;&nbsp;&nbsp;<span
                        class="address">招生咨询：020-87110737&nbsp;&nbsp;&nbsp;<a href="#">网上查号</a></span></div>
                <div class="foot1">
                    <span class="address">五山校区地址：广州市天河区五山路381号</span> <span class="zipcode">邮编：510641</span>
                    &nbsp;&nbsp;<span class="address">大学城校区地址：广州市番禺区广州大学城</span> <span class="zipcode">邮编：510006</span>
                    &nbsp;&nbsp;<span class="address">广州国际校区地址：广州市番禺区兴业大道东777号</span> <span
                        class="zipcode">邮编：511442</span>
                </div>
                <div class="foot2" style="display: flex;">
                    <div class="foot21"> <span class="icp">网站设计制作、管理：<a href="#">党委宣传部</a> <a
                                href="#">信息网络工程研究中心</a></span><br>
                        <span class="copyright">2020 © 华南理工大学 版权所有 <a href="#">粤ICP备05084312号</a></span>
                    </div>
                    <div class="foot22"> <span><a href="#"><img id="imgConac" vspace="0" hspace="0" border="0"
                                    src="https://www.scut.edu.cn/_upload/tpl/00/02/2/template2/images/blue.png"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//底部结束-->

</body>

</html>