<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="06个人信息页面.css">
</head>
<body>
    <div>
        <!-- 头像区域 -->
        <div class="top">
          <div class="user-img">
            <img src="/imgs/avatar.png"></img>
          </div>
        </div>
        <!-- 详细信息区域 -->
        <div class="menu">
          <div class="item">姓名：小丽</div>
          <div class="item">年龄：20</div>
          <div class="item">性别：女</div>
          <div class="item">特长：绘画、书法</div>
          <div class="item">爱好：编程</div>
        </div>
      </div>
      
</body>
</html>