<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="07本地生活.css"> -->
    <link rel="stylesheet" href="07本地生活2.css">
</head>

<body>
    <!--轮播图区域的结构 -->
    <div class="swiper">
        <div class="swiper-item">
            <img src="/images/swiper01.jpg"></img>
        </div>
    </div>
    <!-- 九宫格区域的结构 -->
    <div class="grids">
        <div class="item item1">
            <img src="/images/shi.png"></img>
            <span>美食</span>
        </div>
        <div class="item">
            <img src="/images/xiu.png"></img>
            <span>装修</span>
        </div>
        <div class="item">
            <img src="/images/yu.png"></img>
            <span>洗浴</span>
        </div>
        <div class="item">
            <img src="/images/che.png"></img>
            <span>汽车</span>
        </div>
        <div class="item">
            <img src="/images/chang.png"></img>
            <span>唱歌</span>
        </div>
        <div class="item">
            <img src="/images/fang.png"></img>
            <span>住宿</span>
        </div>
        <div class="item">
            <img src="/images/xue.png"></img>
            <span>学习</span>
        </div>
        <div class="item">
            <img src="/images/gong.png"></img>
            <span>工作</span>
        </div>
        <div class="item">
            <img src="/images/hun.png"></img>
            <span>结婚</span>
        </div>
    </div>

</body>

</html>