<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广外南国-flex布局</title>
    <link rel="stylesheet" href="/08广外南国flex.css">
</head>

<body>
    <div class="wrapper header" id="header">
        <div class="inner">
            <div class="head-left" style="width: 280px; height: 5px; background-color:red; align-items: baseline;">

            </div>
            <div class="head-middle" frag="面板01">
                <!--logo开始-->
                <div class="sitelogo">
                    <a href="#"title="返回广东外语外贸大学南国商学院首页">
                        <img border="0" src="https://www.gwng.edu.cn/_upload/site/00/05/5/logo.png">
                        <!-- <span class="sitetitle">广东外语外贸大学南国商学院</span> -->
                    </a>
                </div>
                <!--//logo结束-->
            </div>
            <div class="head-right">
                <div class="searchbox">
                    <input id="keyword" name="keyword" style="width: 150px" class="keyword" type="text" value="请输入关键字">
                    <input name="button" class="search" type="submit" value="">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper nav wp-navi wp-navi-slide" id="nav">
        <div class="inner clearfix">
            <ul class="wp-menu">
                <li class="menu-item i1"><a class="menu-link" href="#">学校概况<em class="menu-switch-arrow"></em></a>
                    <ul class="sub-menu " style="display: none;">
                        <li class="sub-item i1-1"><a class="sub-link" href="#">学校简介</a>
                        </li>
                        <li class="sub-item i1-2"><a class="sub-link" href="#">领导介绍</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item i2"><a class="menu-link" href="#">组织机构<em class="menu-switch-arrow"></em></a>
                    <ul class="sub-menu ">
                        <li class="sub-item i2-1"><a class="sub-link" href="#">教学单位</a>
                        </li>
                        <li class="sub-item i2-2"><a class="sub-link" href="#">科研平台</a>
                        </li>
                        <li class="sub-item i2-3"><a class="sub-link" href="#">党政单位</a>
                        </li>
                        <li class="sub-item i2-4"><a class="sub-link" href="#">教辅单位</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item i3"><a class="menu-link" href="#">教育教学</a>
                </li>
                <li class="menu-item i4"><a class="menu-link" href="#">师资队伍</a>
                </li>
                <li class="menu-item i5"><a class="menu-link" href="#">国际交流<em class="menu-switch-arrow"></em></a>
                    <ul class="sub-menu ">
                        <li class="sub-item i5-1"><a class="sub-link" href="#">国际交流</a>
                        </li>
                        <li class="sub-item i5-2"><a class="sub-link" href="#">合作院校</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item i6"><a class="menu-link" href="#">招生就业<em class="menu-switch-arrow"></em></a>
                    <ul class="sub-menu ">
                        <li class="sub-item i6-1"><a class="sub-link" href="#">招生网</a>
                        </li>
                        <li class="sub-item i6-2"><a class="sub-link" href="#">就业网</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item i7"><a class="menu-link" href="#">图书馆</a>
                </li>
                <li class="menu-item i8"><a class="menu-link" href="#">党建工作</a>
                </li>
                <li class="menu-item i9"><a class="menu-link" href="#">校友会</a>
                </li>
                <li class="menu-item i10"><a class="menu-link" href="#">校长信箱</a>
                </li>
                <li class="menu-item i11"><a class="menu-link" href="#">信息公开</a>
                </li>
                <li class="menu-item i12"><a class="menu-link" href="#">数字南国</a>
                </li>
                <li class="menu-item i13"><a class="menu-link" href="#">English</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="wrapper mbanner" id="banner">
        <div class="focus-item" style="margin:auto; width: 1423px; height: 385.396px;">
            <img width="100%"
                    height="385.396px"
                    src="https://www.gwng.edu.cn/_upload/article/images/15/20/34c0623e4e50bd192a12c97ae262/8388d4f6-4e94-476a-8d3d-2967a4034d5f.jpg"></a>
        </div>
    </div>

    <div class="wrapper main1" id="container-1">
        <div class="inner">
            <div class="con1_top">
                <div class="tt">
                    <h3 class="tit"><span class="title" frag="标题">南国要闻</span> </h3>
                </div>
                <div class="more_btn"> <a href="#"class="w10_more">
                        <span class="more_text">更多&gt;&gt;</span></a>
                </div>
            </div>
            <div class="con1_bottom">
                <div class="ml">
                    <div class="post post1 post-11 mbox">
                            <div class="news_imgs"><a href="#"title="学校举行“十四五”目标任务书签订仪式"><img
                                        src="https://www.gwng.edu.cn/_upload/article/images/24/49/200985124f78abbd18a910a6ca05/5e59d798-4b94-4d76-83b1-786cca670bda.jpg"
                                        height="264"></a></div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="学校举行“十四五”目标任务书签订仪式">学校举行“十四五”目标任务书签订仪式</a></div>
                                    <div class="news_text"><a href="#"
                                            title="学校举行“十四五”目标任务书签订仪式">本网讯3月18日上午，学校举行“十四五”目标任务书签订仪式。学校党政领导班子成员，各一级学科带头人、学院院长、教学部主任，以及规划处、教务处、人事处、科研处、学科办负责人参加会议。学校董事长丁小军出席会议。会议由何艾兵副校长主持。会议现场“十四五”目标任务书签订仪式会上，执行校长王华分别与各一级学科带头人签订了2022-2025年目标任务书，与各学院院长、教学部主任签订了“十四五”教学单位目标任务书，与各有关职能部门签订了“十四五”规划实施目标任务书。执行校长王华发表讲话王华围绕“为什么要签约？签约以后怎么干？”这两个问题发表讲话。王华指出，学校“十四五”蓝图已绘就，落实“十四五”规划，需要将压力层层传导，营造人人有目标、人人有压力、人人有动力的工作局面，需要各单位、各部门、各学科与学校同心同步向前，增强担当责任意识，发挥带头引领作用。就共同推进学校“十四五”规划实施和高水平民办大学建设问题，王华提了四点要求：一是要全力以赴、毫不懈怠，在转设的关键节点，用十倍的努力和毅力做好各项工作；二是要不忘初心、牢记使命，时刻警醒自己，化困难为动力；三是要勇于担当、化危为机，深化教学改革，实行跨学</a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="mr">
                    <ul class="news_list clearfix">
                        <li class="news n1 clearfix">
                            <div class="news_date">
                                <span class="news_year">03-18</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="学校举行“十四五”目标任务书签订仪式">学校举行“十四五”目标任务书签订仪式</a></div>
                                    <div class="news_text"><a href="#"
                                            title="学校举行“十四五”目标任务书签订仪式">本网讯3月18日上午，学校举行“十四五”目标任务书签订仪式。学校党政领导班子成员，各一级学科带头...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n2 clearfix">
                            <div class="news_date">
                                <span class="news_year">03-17</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="我校学生荣获外研社英语辩论赛公开赛一等奖">我校学生荣获外研社英语辩论赛公开赛一等奖</a></div>
                                    <div class="news_text"><a href="#"
                                            title="我校学生荣获外研社英语辩论赛公开赛一等奖">本网讯3月13日，2022外研社英语辩论赛公开赛·澳门站暨粤港澳大湾区大学生英语辩论赛落下帷幕。我校20...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n3 clearfix">
                            <div class="news_date">
                                <span class="news_year">03-07</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="我校教师被广东省清洁生产标准化委员会、广东省会展业标准化技术委员会聘为专家">我校教师被广东省清洁生产标准化委员会、广东省会展业标准化技术委员会聘为专家</a>
                                    </div>
                                    <div class="news_text"><a href="#"
                                            title="我校教师被广东省清洁生产标准化委员会、广东省会展业标准化技术委员会聘为专家">本网讯近期，广东省清洁生产标准化委员会召开第一次清洁生产标准化工作会议，会议围绕推进清洁生产产...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n4 clearfix">
                            <div class="news_date">
                                <span class="news_year">03-04</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="学校召开科级以上干部会议部署2022年工作">学校召开科级以上干部会议部署2022年工作</a></div>
                                    <div class="news_text"><a href="#"
                                            title="学校召开科级以上干部会议部署2022年工作">本网讯3月3日下午，学校在C201学术报告厅召开科级以上干部会议，全面落实十四五规划，部署2022年主要...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n5 clearfix">
                            <div class="news_date">
                                <span class="news_year">03-04</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="我校学生获全国英语类竞赛多个奖项">我校学生获全国英语类竞赛多个奖项</a></div>
                                    <div class="news_text"><a href="#"
                                            title="我校学生获全国英语类竞赛多个奖项">本网讯近日，第四届“外教社杯”全国高校学生跨文化能力大赛、《英语世界》杯全国大学生英语写作大赛...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n6 clearfix">
                            <div class="news_date">
                                <span class="news_year">03-01</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="新学期第一课 全校教学秩序井然">新学期第一课 全校教学秩序井然</a></div>
                                    <div class="news_text"><a href="#"
                                            title="新学期第一课 全校教学秩序井然">本网讯大地回春，万物复苏。为了解教学工作运行状态，切实保障教学正常秩序，2月28日，8:30上课铃响...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n7 clearfix">
                            <div class="news_date">
                                <span class="news_year">02-28</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="喜讯！我校新增国际新闻与传播、播音与主持艺术两个本科专业！">喜讯！我校新增国际新闻与传播、播音与主持艺术两个本科专业！</a></div>
                                    <div class="news_text"><a href="#"
                                            title="喜讯！我校新增国际新闻与传播、播音与主持艺术两个本科专业！">本网讯近日，教育部下发了《教育部关于公布2021年度普通高等学校本科专业备案和审批结果的通知》（教...</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="news n8 clearfix">
                            <div class="news_date">
                                <span class="news_year">02-25</span>
                            </div>
                            <div class="news_wz">
                                <div class="news_con">
                                    <div class="news_title"><a href="#"
                                            title="擘画新篇 踔厉前行：学校召开2022春季战略研讨会">擘画新篇 踔厉前行：学校召开2022春季战略研讨会</a></div>
                                    <div class="news_text"><a href="#"
                                            title="擘画新篇 踔厉前行：学校召开2022春季战略研讨会">本网讯
                                            2月21日至23日，学校召开2022年春季战略研讨会，与会人员围绕学校“高质量发展视域下的学科专...</a></div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <div class="wrapper main2" id="container-2">
        <div class="inner">
            <div class="mod clearfix">
                <div class="ml">
                    <div class="tt">
                        <h3 class="tit"><span class="title" frag="标题">通知公告</span> </h3>
                        <div class="more_btn" frag="按钮" type="更多"> <a href="#"class="w21_more"><span
                                    class="more_text">更多&gt;&gt;</span></a> </div>
                    </div>
                    <div class="con">
                        <ul class="news_list clearfix">
                            <li class="news n1 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="&nbsp;关于清洗学校供水管网的通知">&nbsp;关于清洗学校供水管网的通知</a>

                                </span>
                                <span class="news_meta">03-21</span>
                            </li>
                            <li class="news n2 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="第4周会议和活动安排表">第4周会议和活动安排表</a>

                                </span>
                                <span class="news_meta">03-18</span>
                            </li>
                            <li class="news n3 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="第3周会议和活动安排表">第3周会议和活动安排表</a>

                                </span>
                                <span class="news_meta">03-11</span>
                            </li>
                            <li class="news n4 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="第2周会议和活动安排表">第2周会议和活动安排表</a>

                                </span>
                                <span class="news_meta">03-04</span>
                            </li>
                            <li class="news n5 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="2021年广东外语外贸大学南国商学院职称申报人员评前公示">2021年广东外语外贸大学南国商学院职称申报人员评前公示</a>

                                </span>
                                <span class="news_meta">03-02</span>
                            </li>
                            <li class="news n6 clearfix">
                                <span class="news_title">
                                    <a href="#"
                                        title="关于广东省校企合作协同育人项目2021年度校内结题验收结果的公示">关于广东省校企合作协同育人项目2021年度校内结题验收结果的公示</a>
                                </span>
                                <span class="news_meta">03-02</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mr">
                    <div class="tt">
                        <h3 class="tit"><span class="title" frag="标题">学术活动</span> </h3>
                        <div class="more_btn" frag="按钮" type="更多"> <a href="#"class="w22_more"><span
                                    class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                    </div>
                    <div class="con">
                        <ul class="news_list clearfix">
                            <li class="news n1 clearfix">
                                <span class="news_title">
                                    <a href="#"
                                        title="【讲座信息】外向型商贸人才应用能力和创新能力培养之道">【讲座信息】外向型商贸人才应用能力和创新能力培养之道</a>

                                </span>
                                <span class="news_meta">03-23</span>
                            </li>
                            <li class="news n2 clearfix">
                                <span class="news_title">
                                    <a href="#"
                                        title="【讲座信息】新媒体时代的网络舆论态势与宣传工作创新">【讲座信息】新媒体时代的网络舆论态势与宣传工作创新</a>
                                </span>
                                <span class="news_meta">03-22</span>
                            </li>
                            <li class="news n3 clearfix">
                                <span class="news_title">
                                    <a href="#"
                                        title="【讲座信息】极地中心学术论坛2022年第3期（总第19期）“极地国际治理相关法律问题”">【讲座信息】极地中心学术论坛2022年第3期（总第19期）“极地国际治理相关法律问题”</a>
                                </span>
                                <span class="news_meta">03-21</span>
                            </li>
                            <li class="news n4 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="【学术新闻】广东外语外贸大学陈寒溪教授畅谈“国际形势与中国对外政策的变化”">【学术新闻】广东外语外贸大学陈寒溪教授畅谈“国际形势与中国对外政策的变化”</a>

                                </span>
                                <span class="news_meta">03-18</span>
                            </li>
                            <li class="news n5 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="【讲座信息】极地中心学术论坛2022年第2期（总第18期）“国际形势与中国对外政策的变化”">【讲座信息】极地中心学术论坛2022年第2期（总第18期）“国际形势与中国对外政策的变化”</a>

                                </span>
                                <span class="news_meta">03-15</span>
                            </li>
                            <li class="news n6 clearfix">
                                <span class="news_title">

                                    <a href="#"
                                        title="【学术新闻】付国印博士畅谈“双碳经济对广东对外贸易的影响及应对”">【学术新闻】付国印博士畅谈“双碳经济对广东对外贸易的影响及应对”</a>

                                </span>
                                <span class="news_meta">03-14</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="wrapper main3" id="container-3">
        <div class="inner">
            <div class="mod clearfix">
                <div class="ml">
                    <div class="tt">
                        <h3 class="tit"><span class="title" frag="标题">校园动态</span> </h3>
                        <div class="more_btn"> <a href="#"class="w332_more"><span
                                    class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                    </div>

                    <div class="ml-con3">
                        <div class="ml-con3-ml">
                            <div class="post post2 post-32 mbox" frag="窗口121">
                                <div class="con">
                                    <!-- 多图交替9 图片 标题 切换 -->
                                    <div style="position:relative;overflow:hidden;width:100%px;height:250px;">
                                        <div class="dtjt9_div_img">
                                            <img id="w121imgShow" name="w121imgShow" 
                                                style="border: 0; cursor: pointer;"
                                                src="https://www.gwng.edu.cn/_upload/article/images/a9/4e/ba18ce2249df843dc92d4463b5ab/6aff7324-59c8-457a-a9c5-c7cb7e163771_s.jpg"
                                                width="100%px" height="250px" vspace="0">
                                        </div>
                                        <div class="dtjt9_div_text">
                                            <div id="w121imgTitle" class="dtjt9_div_text_title"><a
                                                    title="国际合作与交流中心开展“柬埔寨...">国际合作与交流中心开展“柬埔寨...</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ml-con3-mr">
                            <ul class="news_list clearfix">

                                <li class="news n1 clearfix">
                                    <div class="news_datee">
                                        <span class="news_yearr">03</span><span class="news_dayss">18</span>
                                    </div>
                                    <div class="news_wzz">
                                        <div class="news_con">
                                            <div class="news_titlee"><a href="/2022/0318/c26a74434/page.htm"
                                                    target="_blank" title="以史为鉴，勇毅前行 中文学院春季“思政第一课”开讲">以史为鉴，勇毅前行
                                                    中文学院春季“思政第一课”开讲</a></div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n2 clearfix">
                                    <div class="news_datee">
                                        <span class="news_yearr">03</span><span class="news_dayss">07</span>
                                    </div>
                                    <div class="news_wzz">
                                        <div class="news_con">
                                            <div class="news_titlee"><a href="/2022/0307/c26a74224/page.htm"
                                                    target="_blank"
                                                    title="学校召开“十四五”实验室建设需求调研会">学校召开“十四五”实验室建设需求调研会</a></div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n3 clearfix">
                                    <div class="news_datee">
                                        <span class="news_yearr">03</span><span class="news_dayss">02</span>
                                    </div>
                                    <div class="news_wzz">
                                        <div class="news_con">
                                            <div class="news_titlee"><a href="/2022/0302/c26a74182/page.htm"
                                                    target="_blank"
                                                    title="国际合作与交流中心开展“柬埔寨格林卫小学中文线上教学项目”">国际合作与交流中心开展“柬埔寨格林卫小学中文线上教学项目”</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n4 clearfix">
                                    <div class="news_datee">
                                        <span class="news_yearr">01</span><span class="news_dayss">07</span>
                                    </div>
                                    <div class="news_wzz">
                                        <div class="news_con">
                                            <div class="news_titlee"><a href="/2022/0107/c26a74006/page.htm"
                                                    target="_blank"
                                                    title="教育学院“牵手”暨南大学幼儿园共建校外实践教学基地">教育学院“牵手”暨南大学幼儿园共建校外实践教学基地</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n5 clearfix">
                                    <div class="news_datee">
                                        <span class="news_yearr">12</span><span class="news_dayss">29</span>
                                    </div>
                                    <div class="news_wzz">
                                        <div class="news_con">
                                            <div class="news_titlee"><a href="/2021/1229/c26a73780/page.htm"
                                                    target="_blank"
                                                    title="教育学院举办第一届玩教具设计制作大赛">教育学院举办第一届玩教具设计制作大赛</a></div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n6 clearfix">
                                    <div class="news_datee">
                                        <span class="news_yearr">12</span><span class="news_dayss">20</span>
                                    </div>
                                    <div class="news_wzz">
                                        <div class="news_con">
                                            <div class="news_titlee"><a href="/2021/1220/c26a73569/page.htm"
                                                    target="_blank"
                                                    title="新媒体与国际传播学院与《南风窗》杂志社共建实习基地">新媒体与国际传播学院与《南风窗》杂志社共建实习基地</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mr">
                        <div class="tt">
                            <h3 class="tit"><span class="title" frag="标题">媒体南国</span> </h3>
                            <div class="more_btn" frag="按钮" type="更多"> <a href="#"class="w32_more"><span
                                        class="more_text" frag="按钮内容">更多&gt;&gt;</span></a> </div>
                        </div>
                        <div class="mr-con">
                            <ul class="news_list clearfix">

                                <li class="news n1">
                                    <div class="news_box clearfix">
                                        <div class="news_wz">
                                            <div class="news_con">
                                                <div class="news_title"><span class="news_come"></span><a
                                                        href="https://app.gmdaily.cn/as/opened/n/daf2f9c77a3e4aff96241482c786de36"
                                                        target="_blank"
                                                        title="【光明日报】学者共探北京冬奥会及冬残奥会文化密码">【光明日报】学者共探北京冬奥会及冬残奥会文化密码</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n2">
                                    <div class="news_box clearfix">
                                        <div class="news_wz">
                                            <div class="news_con">
                                                <div class="news_title"><span class="news_come"></span><a
                                                        href="http://wap.xxsb.com/content/2022-03/01/content_184598.html"
                                                        target="_blank"
                                                        title="【信息时报】这个本科专业全国仅五所高校获批新增，包括广东这所">【信息时报】这个本科专业全国仅五所高校获批新增，包括广东这所</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n3">
                                    <div class="news_box clearfix">
                                        <div class="news_wz">
                                            <div class="news_con">
                                                <div class="news_title"><span class="news_come"></span><a
                                                        href="https://m.mp.oeeee.com/a/BAAFRD000020220228656078.html?layer=4&amp;share=chat&amp;isndappinstalled=0&amp;wxuid=ogVRcdP-Aai_mUR2Uu6nz0_XWOtE&amp;wxsalt=6d6174"
                                                        target="_blank"
                                                        title="【南方都市报】全国仅5所高校新获批国际新闻与传播专业 广外南国占其一">【南方都市报】全国仅5所高校新获批国际新闻与传播专业
                                                        广外南国占其一</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n4">
                                    <div class="news_box clearfix">
                                        <div class="news_wz">
                                            <div class="news_con">
                                                <div class="news_title"><span class="news_come"></span><a
                                                        href="https://mp.weixin.qq.com/s/VpOBmyduH8B9lAXG7uh78g"
                                                        target="_blank"
                                                        title="【挪威驻广州总领馆】广外南国教师应邀出席第三届气候变化与北极研讨会并发表学术观点">【挪威驻广州总领馆】广外南国教师应邀出席第三届气候变化与北极研讨会并发表学术观点</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n5">
                                    <div class="news_box clearfix">
                                        <div class="news_wz">
                                            <div class="news_con">
                                                <div class="news_title"><span class="news_come"></span><a
                                                        href="http://edu.gd.gov.cn/jyzxnew/zxlb/content/post_3643851.html"
                                                        target="_blank"
                                                        title="【广东教育】广外南国商学院师生热议党的十九届六中全会精神">【广东教育】广外南国商学院师生热议党的十九届六中全会精神</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="news n6">
                                    <div class="news_box clearfix">
                                        <div class="news_wz">
                                            <div class="news_con">
                                                <div class="news_title"><span class="news_come"></span><a
                                                        href="http://edu.gd.gov.cn/jyzxnew/zxlb/content/post_3628846.html"
                                                        target="_blank"
                                                        title="【广东教育】学党史办实事 广外南国商学院电商带货助力乡村 “一村一品”">【广东教育】学党史办实事
                                                        广外南国商学院电商带货助力乡村 “一村一品”</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper main4" id="container-4">
        <div class="inner">
            <div class="mod clearfix">
                <ul class="news_list clearfix">
                
                <li class="news n1">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="校内邮箱"><img src="https://www.gwng.edu.cn/_upload/article/images/39/35/cf9f1749434c8589f8de0d57f999/488e77d8-153e-4618-850c-1543380fb79e.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="校内邮箱">校内邮箱</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n2">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="教务管理"><img src="https://www.gwng.edu.cn/_upload/article/images/0c/4e/881005704213b7e8dfc947e381ef/cab83ad7-658c-40f4-8bb5-9dd64132e876.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="教务管理">教务管理</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n3">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="实践平台"><img src="https://www.gwng.edu.cn/_upload/article/images/bc/1d/defe2f2046078c193b6f17043acd/8b6094b2-df89-49b1-800f-193ad9053194.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="实践平台">实践平台</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n4">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="科研管理"><img src="https://www.gwng.edu.cn/_upload/article/images/4b/e4/e5d88101421eab43ca48be820343/dd07f326-c4b2-4555-8647-68d87de6e926.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="科研管理">科研管理</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n5">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="校内电话"><img src="https://www.gwng.edu.cn/_upload/article/images/d9/12/496d831e4e0183b869775d31343a/fc27b3e1-119c-4b2b-9c20-b0c3bd2abcdd.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="校内电话">校内电话</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n6">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="质量工程"><img src="https://www.gwng.edu.cn/_upload/article/images/b5/ee/50dd64ea4477aed0f4d57843e93a/a35bf9bf-2b0e-4cc7-acab-302a9d82a228.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="质量工程">质量工程</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n7">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="专题网站"><img src="https://www.gwng.edu.cn/_upload/article/images/73/c2/810dbc1f4a5984bb7bdc4f9972db/92a1f688-a5b2-4363-9029-a266188fc9a3.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="专题网站">专题网站</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n8">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="校历"><img src="https://www.gwng.edu.cn/_upload/article/images/4d/09/43f1ceca4b98b35536180cae3c31/27a74cb8-3b21-4b05-b0f6-08980bbc066b.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="校历">校历</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n9">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="VPN通道"><img src="https://www.gwng.edu.cn/_upload/article/images/2f/ef/66323d8b4b969ce08a6854a56766/80e89234-a98f-455e-98ad-653baa48734f.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="VPN通道">VPN通道</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n10">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="电子签到"><img src="https://www.gwng.edu.cn/_upload/article/images/0d/11/5821c67541d1a832e991e678fb43/5f7b9152-775c-412a-98cc-c2800405544f.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="电子签到">电子签到</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="news n11">
                    <div class="news_box clearfix">
                        <div class="news_imgs"><a href="#" title="外语特色"><img src="https://www.gwng.edu.cn/_upload/article/images/27/69/0ceb99234eff8a428cff536114c4/2f2df7b9-423e-4368-9494-a0160b895b0b.png" width="45"></a></div>
                        <div class="news_wz">
                            <div class="news_con">
                                <div class="news_title"><a href="#" title="外语特色">外语特色</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper main6" id="container-6">
        <div class="inner">
            <div class="mod clearfix">
                    <div class="con news_tu">
                        <div id="wp_news_w61"> 
                            <button type="button" class="slick-prev" style="display: block;">Previous</button>
                            <button type="button" class="slick-next" style="display: block;">Next</button>											
                            <ul class="news_list clearfix">
                                <li class="news n1">
                                    <div class="news_box clearfix">
                                        <div class="news_imgs"><a href="#" title='SCBC宣传片（中文版）'><img style="z-index: -1;" src='https://www.gwng.edu.cn/_upload/article/images/54/de/cd66d6414465b5fb79af3167955e/2c791026-94c7-4ba6-b7fc-3165a169b1d5.jpg' width='320' /></a></div>
                                    </div>
                                </li>
                                <li class="news n2">
                                    <div class="news_box clearfix">
                                        <div class="news_imgs"><a href="#" title='SCBC宣传片（英文版）'><img src='https://www.gwng.edu.cn/_upload/article/images/b1/a2/ba97ed37490ab300f46fffb1ee38/175418c2-485e-4da3-844e-5aa303940027.jpg' width='320' /></a></div>
                                    </div>
                                </li>
                                <li class="news n3">
                                    <div class="news_box clearfix">
                                        <div class="news_imgs"><a href="#" title='SCBC宣传片（日语版）'><img src='https://www.gwng.edu.cn/_upload/article/images/6a/08/a3a39a5443bba972777e5040e475/d62983ae-3d46-4836-aa3a-9897362c4447.jpg' width='320' /></a></div>
                                    </div>
                                </li>
                                <li class="news n4">
                                    <div class="news_box clearfix">
                                        <div class="news_imgs"><a href="#" title='SCBC宣传片（朝语版）'><img src='https://www.gwng.edu.cn/_upload/article/images/0d/8a/15a12caf4e71893f401698193e54/bb388676-f790-4453-9927-265723f323f9.jpg' width='320' /></a></div>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                    </div>
           </div>
        </div>
    </div> 
   
    <div class="wrapper footer" id="footer">
        <div class="inner">
            <div class="mod clearfix">
                <div class="foot-left">
                    <div class="footlogo" frag="窗口91">
                        <img border="0" src="https://www.gwng.edu.cn/_upload/site/00/05/5/logo.png">
                    </div>
                </div>
                <div class="foot-mod" frag="窗口90">
                    <p class="copyright"><span>Copyright @2007-2022 South China Business College .All Rights Reserved</span>
                    </p>
                    <p class="copyright"><span>地址：广州市白云区良田中路181号</span><span>邮编：510545</span></p>
                    <p class="copyright"><span>电话：020-22245021</span><span><a href="#">粤ICP备10054990号</a></span></p>
                </div>
                <div class="foot-right">
                    <div class="mlink botlinks">
                        <div class="links-wrap">
                            <a class="links-arrow" frag="标题">===== 友情链接 =====</a>
                        </div>
                    </div>
                    <div class="shares" frag="窗口92">
                            <ul>
                                <li class="i1">
                                    <a href="#"></a>
                                    <div class="con"></div>
                                </li>
                                <li class="i2">
                                    <a href="#"></a>
                                    <div class="con"></div>
                                </li>
                                <li class="i3">
                                    <a href="#"></a>
                                    <div class="con"></div>
                                </li>
        
                            </ul>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>