<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01_交集选择器</title>
    <style>
        /* 交集选择器 */
        h2.rich {
            color: red;
            font-size: 30px;
        }
        h2.handsome {
            color: green;
            font-size: 20px;
        }
        p.handsome {
            color: blue;
            font-size: 16px;
        }
        p.handsome#wc {
            color: yellow;
            font-size: 20px;
        }
        .dream.handsome {
            color: pink;
            font-size: 30px;
        } 
        img {
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <h2 class="rich">有钱的熙禾</h2>
    <h2 class="handsome">很帅的熙禾</h2>
    <h2 class="dream handsome">有钱又很帅的熙禾</h2>
    <hr>
    <p class="handsome" id="wc">小狗旺财</p>
    <p class="handsome">小猪佩奇</p>
    <img src="/OnlineStudy/images/交集选择器.png" alt="">
</body>
</html>