{
  "name": "manage4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.0",
    "less": "^4.2.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.9"
  }
}
