@font-face {
  font-family: iconfont;
  src: url(../font3/iconfont.woff);
}

.iconfont {
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.dianying-old:before {
  content: "\e600"
}

.shenghuofuwu:before {
  content: "\e601"
}

.jiudian:before {
  content: "\e602"
}

.meishi:before {
  content: "\e603"
}

.peixun:before {
  content: "\e604"
}

.zhoubianyou:before {
  content: "\e605"
}

.ktv:before {
  content: "\e606"
}

.wenquan:before {
  content: "\e607"
}

.qinzi:before {
  content: "\e608"
}

.jiehun:before {
  content: "\e609"
}

.jiazhuang:before {
  content: "\e60a"
}

.gouwu:before {
  content: "\e60b"
}

.zuliao:before {
  content: "\e60c"
}

.spa:before {
  content: "\e60d"
}

.dacanzhuo:before {
  content: "\e60e"
}

.hunshasheying:before {
  content: "\e60f"
}

.meirongmeifa:before {
  content: "\e610"
}

.choujiang:before {
  content: "\e611"
}

.liren:before {
  content: "\e612"
}

.feijipiao:before {
  content: "\e613"
}

.jingdianmenpiao:before {
  content: "\e614"
}

.rementuangou:before {
  content: "\e615"
}

.guoneiyou:before {
  content: "\e616"
}

.xiuxianyule:before {
  content: "\e617"
}

.quanbu:before {
  content: "\e618"
}

.xiaochikuaican:before {
  content: "\e619"
}

.waimai:before {
  content: "\e61a"
}

.zaocan:before {
  content: "\e61b"
}

.jinrixindan:before {
  content: "\e61c"
}

.huochepiao:before {
  content: "\e61d"
}

.yexiao:before {
  content: "\e61e"
}

.dangao:before {
  content: "\e61f"
}

.tuangou:before {
  content: "\e620"
}

.youyong:before {
  content: "\e621"
}

.lvyou:before {
  content: "\e622"
}

.youwanguanguang:before {
  content: "\e623"
}

.chuancai:before {
  content: "\e624"
}

.hubeicai:before {
  content: "\e625"
}

.jiangzhecai:before {
  content: "\e626"
}

.mishitaotuo:before {
  content: "\e627"
}

.ribenliaoli:before {
  content: "\e628"
}

.rihanliaoli:before {
  content: "\e629"
}

.xiyuhanzheng:before {
  content: "\e62a"
}

.xican:before {
  content: "\e62b"
}

.xiawucha:before {
  content: "\e62c"
}

.xiangguokaoyu:before {
  content: "\e62d"
}

.xiangcai:before {
  content: "\e62e"
}

.xiuxianyule1:before {
  content: "\e62f"
}

.yinliaoxiaochi:before {
  content: "\e630"
}

.yundongjianshen:before {
  content: "\e631"
}

.zhuoyoudianwan:before {
  content: "\e632"
}

.zizhucan:before {
  content: "\e633"
}

.jiuba:before {
  content: "\e634"
}

.danchechuzu:before {
  content: "\e635"
}

.dongzhiwuyuan:before {
  content: "\e636"
}

.duantuyou:before {
  content: "\e637"
}

.gentuanyou:before {
  content: "\e638"
}

.guojiyou:before {
  content: "\e639"
}

.haiyangguan:before {
  content: "\e63a"
}

.huaxue:before {
  content: "\e63b"
}

.nongjiale:before {
  content: "\e63c"
}

.piaoliu:before {
  content: "\e63d"
}

.shuishangleyuan:before {
  content: "\e63e"
}

.youchuan:before {
  content: "\e63f"
}

.zhutileyuan:before {
  content: "\e640"
}

.ziyouxing:before {
  content: "\e641"
}

.dangdiyou2:before {
  content: "\e642"
}

.bendigouwu:before {
  content: "\e643"
}

.dujindumo:before {
  content: "\e644"
}

.hunqingfuwu:before {
  content: "\e645"
}

.jiankangfuwu:before {
  content: "\e646"
}

.meijia:before {
  content: "\e647"
}

.meirongmeiti:before {
  content: "\e648"
}

.meishupeixun:before {
  content: "\e649"
}

.nanzhuang:before {
  content: "\e64a"
}

.nvzhuang:before {
  content: "\e64b"
}

.qichefuwu:before {
  content: "\e64c"
}

.qichemeirong:before {
  content: "\e64d"
}

.qichetiemo:before {
  content: "\e64e"
}

.weixiubaoyang:before {
  content: "\e64f"
}

.xiche:before {
  content: "\e650"
}

.xiaobaoyang:before {
  content: "\e651"
}

.yiliao:before {
  content: "\e652"
}

.yinlepeixun:before {
  content: "\e653"
}

.youerjiaoyu:before {
  content: "\e654"
}

.yanchu:before {
  content: "\e655"
}

.ertongleyuan:before {
  content: "\e656"
}

.yanjing:before {
  content: "\e657"
}

.chongwufuwu:before {
  content: "\e658"
}

.dianying:before {
  content: "\e692"
}